<view class="container">
   <block wx:if="{{!hasUserInfo && canIUse}}">
     <image src="/images/avatar/5.png" class="user-header"></image>
     <text class="user-name">Hello，Stringers@</text>
     <button class='usercatch' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像</button>
   </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" class="user-header"></image>
      <text class="user-name">{{userInfo.nickName}}</text>
    </block>
   <view class="moto-container" bindtap="onTap">
       <text class="moto">电影资讯</text>
   </view>
   <!-- <view class="moto-container" catchtap="scanQRCode" style="margin-top:30rpx;">
       <text class="moto">扫一扫</text>
   </view> -->
</view>